<!DOCTYPE html>
<html>
<head>
	<title>Em breve</title>
</head>
<link async href="http://fonts.googleapis.com/css?family=Aladin" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
<style type="text/css">
		body {
			background: #ccc;
		}
	.centered	{
		position: fixed;	
	  top: 50%;
	  left: 50%;
	  margin-top: -2%;
	  transform: translate(-50%, -50%);
		width: 40%;
	}
	.inset-text-effect {
		margin-top: 20%;
  	display: inline-block;
 	  -webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		border: none;
		font: normal 4vw "Aladin", Helvetica, sans-serif;
		color: #865B3F;
		text-align: center;
		text-transform: normal;
		-o-text-overflow: clip;
		text-overflow: clip;
		white-space: pre;
		text-shadow: 1px 1px 0 rgb(141, 117, 100) , -1px -1px 1px rgb(90, 66, 59);
	}
</style>
<body>
		<a href="teste.html">.</a>
		<img class='centered' src="/img/logo.png">
		<span class='centered inset-text-effect'>EM BREVE</span>
</body>
</html>